<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .Box
      {
        width:80%;
        min-height: auto;
        margin: auto;
        border: 1px solid #000;
        background-color: blanchedalmond;
      }
      .heading h2
      {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        background-color: greenyellow;
      }
      .Answer p
      {
        padding: 10px;
        text-align: justify;
      }
      img
      {
        width: 100%;
        height: 100%;
      }
      
      @media print {
        .box {
          background: none;
        }
        .heading h2 {
          background: none;
          color: red;
          width: 90%;
          margin: 10px auto;
          border: 3px solid #000;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
        }
        .Answer img{

            display: none;
        }
    }
    </style>
     <link rel="stylesheet" href="../css/print.css" media="print" />
</head>
<body>
    <div class="Box">
        <div class="heading">
            <h2>What is JAVA?</h2>
        </div>
        <div class="Answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae quibusdam tempore culpa expedita! Eos veritatis vero praesentium quas similique. Atque magnam ea ipsum vel, accusantium, dolorem numquam, beatae eius 
                minus rem laboriosam ratione eaque suscipit quisquam distinctio labore fugit dolorum! Numquam non ea quisquam explicabo perspiciatis sunt cum maxime totam quibusdam quo nesciunt commodi, debitis impedit alias. 
                Fugiat distinctio magnam cumque culpa beatae aut blanditiis nostrum sed. Rerum ad nulla voluptates reiciendis harum itaque deserunt quam expedita soluta est. Ullam libero minus assumenda eius doloremque velit enim sit temporibus 
                magnam veritatis nostrum nesciunt repellat beatae, obcaecati commodi corrupti dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae quibusdam tempore culpa expedita! Eos veritatis vero praesentium quas similique. Atque magnam ea ipsum vel, accusantium, dolorem numquam, beatae eius 
                minus rem laboriosam ratione eaque suscipit quisquam distinctio labore fugit dolorum! Numquam non ea quisquam explicabo perspiciatis sunt cum maxime totam quibusdam quo nesciunt commodi, debitis impedit alias. 
                Fugiat distinctio magnam cumque culpa beatae aut blanditiis nostrum sed. Rerum ad nulla voluptates reiciendis harum itaque deserunt quam expedita soluta est. Ullam libero minus assumenda eius doloremque velit enim sit temporibus 
                magnam veritatis nostrum nesciunt repellat beatae, obcaecati commodi corrupti dolorum.</p>
                <img src="./img/AA (363).jpg">
        </div>

        <div class="heading">
            <h2>What is C++?</h2>
        </div>
        <div class="Answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae quibusdam tempore culpa expedita! Eos veritatis vero praesentium quas similique. Atque magnam ea ipsum vel, accusantium, dolorem numquam, beatae eius 
                minus rem laboriosam ratione eaque suscipit quisquam distinctio labore fugit dolorum! Numquam non ea quisquam explicabo perspiciatis sunt cum maxime totam quibusdam quo nesciunt commodi, debitis impedit alias. 
                Fugiat distinctio magnam cumque culpa beatae aut blanditiis nostrum sed. Rerum ad nulla voluptates reiciendis harum itaque deserunt quam expedita soluta est. Ullam libero minus assumenda eius doloremque velit enim sit temporibus 
                magnam veritatis nostrum nesciunt repellat beatae, obcaecati commodi corrupti dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae quibusdam tempore culpa expedita! Eos veritatis vero praesentium quas similique. Atque magnam ea ipsum vel, accusantium, dolorem numquam, beatae eius 
                minus rem laboriosam ratione eaque suscipit quisquam distinctio labore fugit dolorum! Numquam non ea quisquam explicabo perspiciatis sunt cum maxime totam quibusdam quo nesciunt commodi, debitis impedit alias. 
                Fugiat distinctio magnam cumque culpa beatae aut blanditiis nostrum sed. Rerum ad nulla voluptates reiciendis harum itaque deserunt quam expedita soluta est. Ullam libero minus assumenda eius doloremque velit enim sit temporibus 
                magnam veritatis nostrum nesciunt repellat beatae, obcaecati commodi corrupti dolorum.</p>
        </div>
    </div>
</body>
</html>